{
	"Auth0": {
		"Domain": "dev-1ehyyzsy67kkgexr.us.auth0.com",
		"Audience": "https://to-do-task-api.com"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
